* {
    box-sizing: border-box;
    font-family: 'Harmattan';
}

body {
    margin: 0;
    background-color: #F6F6F6;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: black;
    margin-bottom: 2.5rem;
    padding: 1.5rem 2rem;
}

@media (min-width: 900px) {
    header {
        flex-wrap: nowrap;
        justify-content: space-between;
    }
}

header img {
    width: 130px;
    display: block;
    margin: 0 0 2rem 0;
}

@media (min-width: 900px) {
    header img {
        margin: 0 auto 0 0;
    }
}

.search-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 0 0 0 0;
}

@media (min-width: 900px) {
    .search-container {
        flex-direction: row;
        /* width: 80%; */
        justify-content: space-between;
        align-items: flex-end;
        gap: 12px
    }
}

.search-container .input-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 0 1rem 0;
}

@media (min-width: 900px) {
    .search-container .input-box {
        width: 18.5%;
        margin: 0 0 0 0;
    }
}

.search-container .input-box label {
    display: inline-block;
    margin: 0 0 0.5rem 0;
    font-weight: 400;
    color: white;
    font-size: 0.8rem;
}

.search-container .input-box input,
.search-container .input-box select {
    width: 100%;
    border: 0;
    border-radius: 10px;
    background-color: white;
    padding: 0.3rem 0.7rem;
    color: black;
    font-weight: bold;
    outline: none;
}

.search-container input[type=submit] {
    outline: none;
    border: 0px;
    border-radius: 10px;
    display: block;
    padding: 0.45rem 1.2rem;;
    color: white;
    font-weight: bold;
    width: 100%;
    margin: 1rem 0 0 0;
    background-color: #1D96F0;
    max-height: 35px;
    cursor: pointer;
}

@media (min-width: 900px) {
    .search-container input[type=submit] {
        width: 18.5%;
        margin: 0 0 0 0;
    }
}

.search-container input[type=submit]:hover {
    opacity: 0.8;
    transition: 0.4s ease;
}

.info-container {
    display: flex;
    flex-wrap: wrap ;
    width: 95%;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 0 auto 2rem auto;
    max-width: 1100px;
    padding-bottom: 0.7rem;
    border-bottom: 3px solid #C4C4C4;
} 

@media (min-width: 900px) {
    .info-container {
        flex-wrap: nowrap;
        justify-content: space-between;
    } 
}

.info-container h1 {
    width: 100%;
    color: black;
    margin: 0 0 1rem 0;
    font-size: 1.4rem;
} 

@media (min-width: 900px) {
    .info-container h1 {
        width: 75%;
        margin: 0 0 0 0;
    } 
}

.info-container h4 {
    color: #919191;
    margin: 0 0 0 0;
    text-align: right;
    font-size: 0.75rem;
}

.cards-container {
    display: grid;
    width: 100%;
    padding: 0 1rem 2rem 1rem;
    max-width: 1100px;
    margin: 0 auto 0 auto;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem 2rem;
}

@media (min-width: 900px) {
    .cards-container {
        grid-template-columns: repeat(2, 2fr);
    } 
}

.card {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 220px;
    background-color: white;
    padding: 0.7rem; 
    border-radius: 10px;
    border: 1px solid #E2E2E2;
    filter: drop-shadow(0px 4px 4px rgba(196, 191, 191, 0.25));
}

.card .empty-photo {
    display: flex;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: #FFF;
    text-transform: uppercase;
    background-color: #E0E0E0;
    font-weight: bold;
    font-size: 1.5rem;
}

.card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.card .content-container {
    display: flex;
    position: relative;
    flex-direction: column;
    width: calc(100% - 70px);
}

.card .content-container h2 {
    color: #1D96F0;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0 0 0.5rem 0;
    line-height: 20px;
}

.card .content-container .item {
    display: flex;
    flex-direction: column;
    margin: 0 0 0.4rem 0;
}

.card .content-container .item label {
    color: #BCBCBC;
    font-weight: 400;
    display: inline-block;
    margin: 0 0 0.2rem 0;
    line-height: 20px;
    font-size: 1.1rem;
}

.card .content-container .item h6 {
    color: #000;
    font-weight: bold;
    display: flex;
    align-items: flex-end;
    margin: 0 0 0 0;
    line-height: 20px;
    font-size: 1.2rem;
}

.card .content-container small {
    font-size: 1rem;
    text-align: right;
    line-height: 18px;
    display: inline-block;
    margin: 0.2rem 0 0 auto;
    color: #919191;
    font-weight: 400;
}